# GitTest

./: README.md  abc.txt  pom.xml
src/main/java/com/wang/beans/: Student.java
src/main/java/com/wang/dao/: StudentDao.java
src/main/java/com/wang/servlets/: InitApplicationListener.java  StudentServlet.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  student.jsp
